.dafangkuai
	margin-top: 40px
	margin-bottom: 50px
	background: #fff
	border: 1px solid #DEDEDE
	padding: 30px
	ul.shuoming
		margin-left: 50px
		margin-bottom: 40px
		font-size: 16px
		font-weight: bold
		line-height: 180%
		> li
			list-style: square
			text-indent: -5px
			> ol
				> li
					list-style: decimal
					text-indent: 0
	.xiangdao
		text-align: center
		padding: 40px 0 40px
		input
			font-size: 18px
			padding: 10px 20px
			margin-right: 100px

h1.big_title
	font-size: 34px

table.projects
	border-collapse: collapse
	box-shadow: 0 0 4px 0 rgba(0,0,0,.08),0 2px 4px 0 rgba(0,0,0,.12)
	border-radius: 3px
	width: 100%
	margin-top: 40px
	margin-bottom: 45px
	tr
		th
			background: #4d525b
			color: #f7f7f7
			text-align: right
			padding-right: 10px
			font-size: 13px
			line-height: 56px
			&:first-child
				text-align: left
				padding-left: 20px
				border-top-left-radius: 3px
			&:nth-child(2)
				text-align: left
			&:last-child
				border-top-right-radius: 3px
	tr
		background: #fff
		&:hover
			background: rgb(247,247,247)
		&:first-child td
			border-top: none
		td
			text-align: right
			padding-top: 20px
			padding-bottom: 20px
			padding-right: 10px
			border-top: 1px solid rgb(238,238,238)
			vertical-align: top
			&:first-child
				text-align: left
				padding-left: 20px
			&:nth-child(2)
				text-align: left
		td.user
			a
				font-weight: bold
				font-size: 13px
				img
					width: 60px
					height: 60px
			small
				display: block
				span
					cursor: help
		td.title
			h4
				margin: 0 auto
				a
					font-weight: bold
					font-size: 18px
			.description
				font-size: 13px
				line-height: 18.2px
				margin-top: 10px
			.skills
				font-size: 13px
				line-height: 18.2px
				margin-top: 11px
		td.replies
			font-size: 15px
			line-height: 24px
		td.start
			font-size: 15px
			line-height: 24px
			small
				font-size: 13px
				display: block
				.fa-clock-o
					margin-right: 6px
		td.price
			font-size: 15px
			line-height: 24px
			input
				padding: 5px 12px 6px
				display: none
	tr:last-child
		td:first-child
			border-bottom-left-radius: 3px
		td:last-child
			border-bottom-right-radius: 3px

