body
	background: #fff !important
#project_title
	margin: 60px 0 0
	font-size: 28px
#project
	margin-top: 10px
	margin-bottom: 100px
	background: #fff
	border: 1px solid #BEC0C2
	border-radius: 4px
	.head
		border-bottom: 1px solid #BEC0C2
		border-top-left-radius: 4px
		border-top-right-radius: 4px
		background: #F7F7F7
		padding: 10px
		.left, .right
			border: #DEDEDE solid 1px
			border-radius: 4px
			background: #fff
			box-shadow: inset 0 1px 1px #eee
			text-align: center
			padding-top: 7px
			padding-bottom: 7px
			.l, .m, .r
				float: left
				h3
					font-size: 22px
					line-height: 22px
					margin: 8px 0 0
		.left
			float: left
			.l, .m, .r
				border-right: 1px solid #ccc
				padding-left: 12px
				padding-right: 12px
				h3
					color: #008bcb !important
			.r
				border-right: none
		.right
			float: right
			color: #61AB00
			width: 200px
			//margin-right: 40px
	.body
		.user
			float: left
			width: 190px
			overflow-x: hidden
			margin: 30px 0 0 30px
			.username
				color: red
				font-weight: bold
				span
					color: #666
					font-weight: normal
			img
				height: 120px
				width: 120px
			table.items
				margin-top: 2px
				margin-bottom: 10px
				border-collapse: collapse
				tr
					td
						line-height: 130%
					td:first-child
						text-align: justify
						text-align-last: justify
		.main_right
			float: left
			border-left: 1px solid #e3e3e3
			width: 930px
			min-height: 400px
			padding-left: 20px
			line-height: 150%
			.jiehuo
				float: right
				margin-top: 25px
				font-size: 20px
				padding: 7px 20px
			h2
				margin-top: 30px
				font-size: 21px
			.created_at
				text-align: right
				line-height: 60px