.register_box
	background: #fff
	border-radius: 4px
	margin: 100px auto
	padding: 30px
	width: 400px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.08),0 2px 4px 0 rgba(0,0,0,.12)
	h3
		margin: 0
		font-weight: bold
		font-size: 16px
		border-bottom: 1px solid rgb(240,240,240)
		padding-bottom: 30px
	form
		input
			font-size: 16px
			padding: 11px 18px
			margin-top: 30px
			width: 100%
			&:first-child
				margin-top: 40px
	.link
		border-top: 1px solid rgb(240,240,240)
		margin-top: 60px
		padding-top: 30px
		text-align: center