@import "../../_css/const"

.left_main
	float: left
	width: 276px
	ul
		li
			margin-top: 5px
			a
				display: block
				font-size: 15px
				line-height: 24px
				padding: 10px 18px
				border-radius: 3px
				&:hover
					text-decoration: none
					color: #34b5e8
		li:first-child
			margin-top: 0
		li.active
			a
				background: #17a1e6
				color: #fff
.right_main
	float: right
	width: 876px
	background: #fff
	border-radius: 4px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.08),0 2px 4px 0 rgba(0,0,0,.12)
	h1, .section, .form_foot
		padding-left: 75px
		padding-right: 75px
		border-bottom: 1px solid rgb(222,222,222)
	h1
		font-size: 34px
		line-height: 58px
		font-weight: bold
		padding-bottom: 23px
	.section
		padding-bottom: 32px
		h3
			font-size: 18px
			margin-top: 34px
		label
			display: block
			font-weight: bold
			line-height: 22px
			font-size: 14px
			margin-bottom: 6px
		input[type='text']
			width: 100%
			margin-bottom: 20px
			font-size: 15px
			padding: 8px 12px
			font-family: $font-family-1
	.form_foot
		border: none
		background: rgb(247,247,247)
		padding-top: 30px
		padding-bottom: 30px
		input
			font-size: 15px
			padding: 8px 18px