div.menu
	height: 100%
	background-color: #dfeefe
	box-sizing: border-box
	padding-top: 10px
	padding-bottom: 50px
	border-right: 1px solid #91b2d1
	h4
		margin: 7px 0 0 0
		width: 116px
		float: right
		text-align: right
		font-size: 14px
		color: #1D3E83
		cursor: pointer
		font-weight: normal
		background: transparent url('/static/_img/ht/6bg-menu-item-green.gif') right center no-repeat
		padding: 7px 15px
	.ul2
		list-style: none
		margin: 0
		padding: 0
		width: 144px
		float: right
		display: none
		li
			margin: 0
			padding: 0
			a
				display: block
				text-align: right
				font-size: 13px
				line-height: 25px
				padding-right: 15px
				color: #555
				text-decoration: none
				&:hover
					color: #1D3E83