body
	color: #555
	font-family: Arial, sans-serif
	a:focus
		outline: none
.all_container
	border: 1px solid #96ADBD
	background: #F3F9FE
	//border-radius: 3px
	margin: 20px
	.header
		//margin-top: 1px
		height: 34px
		background: #DBE3FF
		h3
			float: left
			font-size: 14px
			margin: 0
			line-height: 34px
			text-indent: 14px
			color: #1D3E83
			a
				color: #1D3E83
	.content
		padding: 10px
		font-size: 12px
		.inner_header
			border: 1px solid #CAD8E5
			background: #DBE3FF
			margin-bottom: 5px
			text-indent: 10px
			font-size: 12px
			font-weight: bold
			color: #1D3E83
			line-height: 34px
		input[type='password'], input[type='text'], select
			border-color: #6E9FDE #C4DEFF #C4DEFF #6E9FDE
			border-style: solid
			border-width: 1px
			border-radius: 0
			margin-top: 3px
			margin-bottom: 3px
			height: 24px
			width: 180px
			box-sizing: border-box
			//&:hover
			//	border-color: #9AEC7B #9AEC7B #9AEC7B #9AEC7B
			//	background: #F8FEF1
		select
			padding: 2px !important
		label.for_radio
			display: inline-block
			&:nth-child(n+2)
				margin-left: 15px
		label.for_checkbox
			display: inline-block
			&:nth-child(n+2)
				margin-left: 15px
		input[type='submit'], input[type='reset'], input[type='button']
			//padding: 4px 4px
			//border-radius: 3px
			font-family: Verdana, Arial, sans-serif
			display: inline-block
			background: #1D3E83 url('/static/_img/ht/4bg-button-green.gif') top left repeat-x !important
			border: 1px solid #254fa6 !important
			color: #fff !important
			font-size: 12px !important
			cursor: pointer
			height: 24px
			line-height: 16px
			padding-left: 11px
			padding-right: 11px
			box-shadow: none !important
		input[type="radio"], input[type="checkbox"]
			margin: 0 !important
		textarea
			height: 50px
			width: 400px
			margin-top: 3px
			margin-bottom: 3px
		.red_star2
			color: red
			margin-left: 3px
			display: inline-block
			vertical-align: middle
			margin-top: 3px
		.table1
			border-collapse: collapse
			width: 100%
			tr
				border: 1px solid #eee
				background: #fff
				line-height: 30px
				td:first-child
					width: 30%
					text-align: right
					vertical-align: top
		.table2
			border-collapse: collapse
			width: 100%
			tr
				td, th
					text-align: left
					padding-left: 8px
					padding-right: 8px
					border: 1px solid #C1DAD7
					background: #fff
					color: #4F6B72
					line-height: 30px
				th
					background: rgba(202, 232, 234, 0.61)
					//background: url("/static/_img/ht/1bg_header.jpg") no-repeat scroll 0 0 #CAE8EA
			a
				color: #1D3E83
				&:hover
					color: #000
					text-decoration: none


.pagestr
	margin: 10px 0 0 0
	*
		margin-right: 10px
		border: 1px solid #ddd
		padding: 3px 5px
	span.dot
		border: none
	span.current
		background: #fff
	a
		background: #eee
		color: #555
		&:hover
			background: #2c4076
			border-color: #2c4076
			color: #fff
			text-decoration: none


